

Write a program in C to find the second smallest element in an array. 
Test Data :
Input the size of array : 5

Input 5 elements in the array (value must be <9999) :

element - 0 : 0

element - 1 : 9

element - 2 : 4

element - 3 : 6

element - 4 : 5

Expected Output :
The Second smallest element in the array is : 4
	int a[100],n,r,c,rn,cn,secMin ;
	puts("Enter the array size:");
	scanf("%d",&n);
	printf("Input %d elements in the array (value must be < 9999) :",n);
	for(r=0;r<n;r++){ 
		scanf("%d",&a[r]);
	}
	for(r=0;r<n-1;r++){
		for(c=r+1;c<n;c++){
			if(a[r]>a[c]){
				a[r]=a[r]+a[c];
				a[c]=a[r]-a[c];
				a[r]=a[r]-a[c];
			}
		}
	} int min =a[0];
	for(r=1;r<n;r++){
    	if(a[r]>min){
    		min=a[r];break;
		}
	}
	printf("second minimun =%d",min); 
=====================================================================================================================


Write a C program to sort an array in ascending order.

Input as : 
Enter size of array : 5
Enter 5 elements : 5 4 6 3 7


Output : 
Before sorting :
5 4 6 3 7
After Sorting in ascending order : 3 4 5 6 7


	int a[100],n,r,c,rn,cn,secMin,temp ;
	puts("Enter the array size:");
	scanf("%d",&n);
	printf("Enter %d elements :",n);
	for(r=0;r<n;r++){ 
		scanf("%d",&a[r]);
	}
	puts("Before sorting");
	for(r=0;r<n;r++){ 
		printf("%d   ",a[r]);
	}
	puts("After Sorting in ascending order");  
	for(r=0;r<n-1;r++){ 
		for(c=r+1;c<n;c++){ 
			if(a[r]>a[c]){ 
				a[r]=a[r]+a[c];
				a[c]=a[r]-a[c];
				a[r]=a[r]-a[c];
			}
		}
	}
	puts("after sorting");
	for(r=0;r<n;r++){ 
		printf("%d   ",a[r]);
	}  
=====================================================================================================================


Write a C program to find the 2nd largest element from a array.


Input as : 
Enter array size : 5
Enter 5 elements : 1 2 3 4 5

Output as : 
2nd largest element is : 4

		int a[100],n,r,c,rn,cn,secMin ;
	puts("Enter the array size:");
	scanf("%d",&n);
	printf("Input %d elements in the array (value must be < 9999) :",n);
	for(r=0;r<n;r++){ 
		scanf("%d",&a[r]);
	}
	for(r=0;r<n-1;r++){
		for(c=r+1;c<n;c++){
			if(a[r]>a[c]){
				a[r]=a[r]+a[c];
				a[c]=a[r]-a[c];
				a[r]=a[r]-a[c];
			}
		}
	} int max =a[n-1];
	for(r=n-2;r>=0;r--){
    	if(a[r]<max){
    		max=a[r];break;
		}
	}
	printf("second largest =%d",max);

=====================================================================================================================


Write a program in C to separate odd and even integers in separate arrays. 

Test Data :
Input the number of elements to be stored in the array :5
Input 5 elements in the array :
element - 0 : 25

element - 1 : 47

element - 2 : 42

element - 3 : 56

element - 4 : 32

Expected Output :

The Even elements are :

42 56 32

The Odd elements are :

25 47


	int a[100],n,r,c,rn,cn,secMin ;
	puts("Enter the array size:");
	scanf("%d",&n);
	printf("Input %d elements in the array :",n);
	for(r=0;r<n;r++){ 
		scanf("%d",&a[r]);
	}
	puts("The even elements are :");
	for(r=0;r<n;r++)if(a[r]%2)printf("%3d",a[r]);
	puts("\nThe Odd numbers are :");
	for(r=0;r<n;r++)if(a[r]%2==0)printf("%3d",a[r]); 
=====================================================================================================================
 Sort the array In descending order
1 point

Write a program in C to sort the array in descending order.

Input the number of elements to be stored in the array :6

Input 6 elements in the array :

element - 0 : 5

element - 1 : 1

element - 2 : 1

element - 3 : 6

element - 4 : 3

element - 5 : 5

.....................


Expected Output :

After sorting in descending order : 6 5 5 3 1 1
=====================================================================================================================


