 find odd number of times occurring element
1 point

There is an array having total odd number of elements (size is odd), every element occurs even number of times but there is one such element that is occurring only odd number of time. find out that odd number of time occurring elements.

Input1. [ 1, 2 , 3 ,1 ,1 ,3 ,3 ,2,2,3,2 ]

Output: 1 

Exp: (1 is occurring 3 number of time)


int a[100],b[100],i,j,n,c=0;
	puts("Enter size of array (should be odd number):");
	scanf("%d",&n);
	puts("Enter the elements of array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	for(i=0;i<n;i++){
		if(b[i]!=-1){
			for(c=1,j=i+1;j<n;j++){
			if(a[i]==a[j]){
				c++;
				b[j]=-1;
			}
		}
		b[i]=c;
		}
	    
	}
	for(i=0;i<n;i++){
		if(b[i]==-1)continue;
		else if(b[i]%2!=0)printf("%d occuring %d number of time",a[i],b[i]);
		else continue;
	}
=====================================================================================================================
Find the smallest positive number missing from an unsorted array
1 point

Given an unsorted array arr[ ] with both positive and negative elements, the task is to find the smallest positive number missing from the array.


Input: arr[] = {2, 3, 7, 6, 8, -1, -10, 15}

Output: 1



Input: arr[] = { 2, 3, -7, 6, 8, 1, -10, 15 }

Output: 4


Input: arr[] = {1, 1, 0, -1, -2}

	int a[100],b[100],i,j,n,c=0,min=INT_MAX;
	puts("Enter size of array (should be odd number):");
	scanf("%d",&n);
	puts("Enter the elements of array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	for(i=0;i<n-1;i++){
		for(j=i+1;j<n;j++){
			if(a[i]>a[j]){
				a[i]=a[i]+a[j];
				a[j]=a[i]-a[j];
				a[i]=a[i]-a[j];
			}
		}
	}
	int k=0;
	for(i=0;i<n-1;i++){
		
		if(a[i]<=0){
			k++;
			continue;
		}
		else if(a[i]>0){
			if(a[k]!=1){
				printf("1 is missing");
				return;
			}
			if(a[i+1]-a[i]==1)continue;
		    else {
		    	printf("%d is missing",a[i]+1);
				return;
			}
		}
		else printf("nothing is missing");
		
	}

Output: 2
=====================================================================================================================
 Check if pair with given Sum exists in Sorted Array (Two Sum) - can’t use nested loop
1 point

Given an sored array A[] of n numbers and another number givenSum, the task is to check whether or not there exist two elements in A[] whose sum is exactly equal to givenSum


Arr[]:[-1,2,3,5,4,5,8,9], givenSum=7


Output –-> (-1,8) (2,5) (3,4)

arr[]:[1,2,3,4,5,6,7,8,9], givenSum=7;


	int a[100],b[100],i,j,n,s;
	puts("Enter size of array (should be odd number):");
	scanf("%d",&n);
	puts("Enter the elements of array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	printf("Enter the given sum");
	scanf("%d",&s);
	for(j=n-1,i=0;i<=j;){
		if(a[i]+a[j]==s){
			printf("(%d,%d)",a[i],a[j]);
			i++;
			j--;
		}
		else if(a[i]+a[j]>s)j--;
		else i++;
		
	}  






