Write a program in C for a 2D array of size 3x3 read the element  and print the matrix. 

Test Data : Input elements in the matrix : 

element - [0],[0] : 1 

element - [0],[1] : 2 

element - [0],[2] : 3

element - [1],[0] : 4 

element - [1],[1] : 5 

element - [1],[2] : 6 

element - [2],[0] : 7 

element - [2],[1] : 8 

element - [2],[2] : 9 


Expected Output : 

The matrix is : 
1 2 3 
4 5 6
7 8 9 

int  a[10][10],i,j;
	printf("Enter elements in the matrix ");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("element - [%d][%d]",i,j);
			scanf("%d",&a[i][j]);
		}
	}
	puts("The matrix is:");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",a[i][j]);
		
		}
		printf("\n");
	}
========================================================================================================
Write a program in C for addition of two Matrices of same size. Test Data : 

Input the size of the square matrix (less than 5): 2

Input elements in the first matrix :

element - [0],[0] : 1

element - [0],[1] : 2 

element - [1],[0] : 3 

element - [1],[1] : 4 

Input elements in the second matrix : 

element - [0],[0] : 5 

element - [0],[1] : 6 

element - [1],[0] : 7 

element - [1],[1] : 8 


Expected Output : 

The First matrix is : 

1 2 

3 4 

The Second matrix is : 

5 6 

7 8

 The Addition of two matrix is : 

6 8 

10 12

int  a[10][10],b[10][10],i,j;
	printf("Enter elements in the first matrix ");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			scanf("%d",&a[i][j]);
		}
	}printf("Enter elements in the second matrix ");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			scanf("%d",&b[i][j]);
		}
	}
	puts("The first matrix is:");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",a[i][j]);
		}
		printf("\n");
	}
	puts("The second matrix is:");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",b[i][j]);
		}
		printf("\n");
	}
	puts("The matrix sum is:");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",a[i][j]+b[i][j]);
		}
		printf("\n");
	}
	

========================================================================================================
Write a program in C for subtraction of two Matrices. 

 Test Data :

 Input the size of the square matrix (less than 5): 2

 Input elements in the first matrix :

element - [0],[0] : 5 

element - [0],[1] : 6 

element - [1],[0] : 7

element - [1],[1] : 8 


Input elements in the second matrix :

 element - [0],[0] : 1 

element - [0],[1] : 2 

element - [1],[0] : 3 

element - [1],[1] : 4 


Expected Output : 

The First matrix is : 

5 6 

7 8

The Second matrix is : 

1 2 

3 4 

The Subtraction of two matrix is : 

4 4

4 4 

int  a[10][10],b[10][10],i,j;
	printf("Enter elements in the first matrix ");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			scanf("%d",&a[i][j]);
		}
	}printf("Enter elements in the second matrix ");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			scanf("%d",&b[i][j]);
		}
	}
	puts("The first matrix is:");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",a[i][j]);
		}
		printf("\n");
	}
	puts("The second matrix is:");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",b[i][j]);
		}
		printf("\n");
	}
	puts("The matrix sum is:");
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",a[i][j]-b[i][j]);
		}
		printf("\n");
	}

========================================================================================================
Write a program in C for multiplication of two square Matrices. 

Test Data : 

Input the rows and columns of first matrix : 2 2 

Input the rows and columns of second matrix : 2 2 

Input elements in the first matrix : 

element - [0],[0] : 1 

element - [0],[1] : 2 

element - [1],[0] : 3 

element - [1],[1] : 4 

Input elements in the second matrix : 

element - [0],[0] : 5 

element - [0],[1] : 6 

element - [1],[0] : 7 

element - [1],[1] : 8 

Expected Output : 

The First matrix is : 

1 2 
2 2
3 4 

The Second matrix is : 

5 6 

7 8 

The multiplication of two matrix is : 

19 22

 43 50 


	int  a[10][10],b[10][10],i,j,k,n,m,o,p;
	puts("Enter the row and column of first matrix:");
	scanf("%d%d",&n,&m);
	printf("Enter elements in the first matrix \n");
	for(i=0;i<n;i++){
		for(j=0;j<m;j++){
			scanf("%d",&a[i][j]);
		}
	}printf("Enter elements in the second matrix \n");
	puts("Enter the row and column of first matrix:");
	scanf("%d%d",&o,&p);
	for(i=0;i<o;i++){
		for(j=0;j<p;j++){
			scanf("%d",&b[i][j]);
		}
	}
	puts("The first matrix is:");
	for(i=0;i<n;i++){
		for(j=0;j<m;j++){
			printf("%d ",a[i][j]);
		}
		printf("\n");
	}
	puts("The second matrix is:");
	for(i=0;i<o;i++){
		for(j=0;j<p;j++){
			printf("%d ",b[i][j]);
		}
		printf("\n");
	}
	puts("The multiplicaiton of two matrix is:");
	for(i=0;i<n;i++){
		for(j=0;j<n;j++){
			int sum;
			for(sum=0,k=0;k<o;k++){
				sum+=a[i][k]*b[k][j];
			}
			printf("%d  ",sum);
		}
		printf("\n");
	}
	
========================================================================================================