1)Write a program in C to store elements in an array and do the arithemetic operation .

Enter array size : 6

Enter 6 element : 4 3 5 6 2 1

Addition: 21
Subtraction: -13
Multiplication: 720
----------------------
int a[100],i,j,n,sum=0,sub,mul=1;
	puts("Enter array size:");
	scanf("%d",&n);
	puts("Enter array elements:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	sub=a[0];
	for(i=0;i<n;i++){
		sum+=a[i];
		if(i+1<n)sub-=a[i+1];
		mul*=a[i];
	}
	printf("Addition: %d\nSubtraction: %d\nMultiplication: %d",sum,sub,mul);
2)Write a c program to find a specified element in a given array of elements using Linear Search.
If the element is present in the array also programmer have to print 
index position of that searching element.
If the user pass the element for searching in the array is not present
then also provide a appropriate message to the user that element is not 
present inside the array.

Input 1:-

[1,2,3,4,5,6,7]

Enter the number you want to search : 5

Output :-

The element which you have searched is present inside the 4rth index 

Input 2:-

[1,2,3,4,3,6]

Enter the number you want to search : 9

Output :

The element which you have sreached is not present inside the Array.
	int a[100],i,j,n,ele,f=0;
	puts("Enter array size:");
	scanf("%d",&n);
	puts("Enter array elements:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	puts("Enter the number you want to search :");
	scanf("%d",&ele);
	for(i=0;i<n;i++){
		if(a[i]==ele)f=i;
	}
	if(f==0)printf("not found that element.");
	else printf("Element found at positon %d",f+1);

3)Write a C program to perform a binary search in an array.
input 1:
Enter array size: 6
Enter 6 sorted elements: 1 2 3 4 5 6
Enter the element to be searched: 4
Element 4 found at position 4.

input 2:
Enter array size: 6
Enter 6 sorted elements: 1 2 3 4 5 6
Enter the element to be searched: 7
Element 7 not found in the array.

int a[100],i,j,n,ele;
	puts("Enter array size:");
	scanf("%d",&n);
	puts("Enter array elements:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	puts("Enter the number you want to search :");
	scanf("%d",&ele);
	int s=0,e=n-1,mid,found,f=0;
	while(s<=e){
		mid=(s+e)/2;
		if(a[mid]==ele){
			found=mid;
			f=1;
			break;
		}
		else if(a[mid]>ele)e=mid-1;
		else if(a[mid]<ele)s=mid+1;
	}
	if(f==0)printf("not found that element.");
	else printf("Element found at positon %d",mid+1);
4)Write a program in C to copy the elements of one array into another array.
Enter array size: 5
Enter 5 elements for the first array: 10 20 30 40 50
First Array: 10 20 30 40 50 
SecondArray: 10 20 30 40 50

int a[100],b[100],i,j,n,ele;
	puts("Enter array size:");
	scanf("%d",&n);
	puts("Enter array elements:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	for(i=0;i<n;i++){
		b[i]=a[i];
	}
	puts("first array:");
	for(i=0;i<n;i++)printf("%4d",a[i]);
    puts("\nsecond array:");
	for(i=0;i<n;i++)printf("%4d",b[i]);