8 pillars of array
------------------
1.reading and printing the array
2.can you able  to perform arithmetic operation on array element
3.sorting
	-general way of sorting
	-bubble sort
	-selection sort
	-quick sort
	-insertion sort
	-quick, heap, merge
 4.searching
	-linear
	-binary
 5.copy the array
 6.how to merge two array
 7.insertion 
 8.delete
 9.missing element


Write a C program to Sort the array in ascending order and print it.
Input as :

Enter array size : 6

Enter 6 element : 4 3 5 6 2 1


Output as :

After sorting in ascending order :

1 2 3 4 5 6

 int a[100],i,j,n;
   puts("Enter the array size:");
   scanf("%d",&n);
   printf("Enter %d elements",n);
   for(i=0;i<n;i++)scanf("%d",&a[i]);
   for(i=0;i<=n-2;i++){
   	for(j=i+1;j<n;j++){
   		if(a[i]>a[j]){
   			int temp=a[i];
   			a[i]=a[j];
   			a[j]=temp;
		   }
	   }
   }
   puts("Elements are:");
   for(i=0;i<n;i++)printf("%d  ",a[i]);

=======================================================================================================================


Write a C program to Sort the array in descending order and print it.


Input as :

Enter array size : 6

Enter 6 element : 4 3 5 6 2 1


Output as :

After sorting in descending order :

6 5 4 3 2 1
 int a[100],i,j,n;
   puts("Enter the array size:");
   scanf("%d",&n);
   printf("Enter %d elements",n);
   for(i=0;i<n;i++)scanf("%d",&a[i]);
   for(i=0;i<=n-2;i++){
   	for(j=i+1;j<n;j++){
   		if(a[i]<a[j]){
   			int temp=a[i];
   			a[i]=a[j];
   			a[j]=temp;
		   }
	   }
   }
   puts("Elements are:");
   for(i=0;i<n;i++)printf("%d  ",a[i]);


=======================================================================================================================


Write a C program to find the element given by user is present in the array or not ? 
If the element is present in the array also programmer have to print 
index position of that searching element.
If the user pass the element for searching in the array is not present
then also provide a appropriate message to the user that element is not 
present inside the array.


Input 1:-

[1,2,3,4,5,6,7]


Enter the number you want to search : 5


Output :-


Input 2:-

[1,2,3,4,3,6]


Enter the number you want to search : 9


Output :


The element which you have sreached is not present inside the Array.

int a[20]={1,2,3,4,3,6},i,n,f=0;
	printf("Enter the number you want to search:");
	scanf("%d",&n);
	for(i=0;i<n;i++){
		if(a[i]==n)f=i;
	}
	if(f==0)puts("The element which you have sreached is not present inside the Array.");
    else printf("The element which you have sreached is present inside the %dth index.",i-1);
=====================================================================================================================
Write a C program to find the min element from an array.


Input as :
Enter array size : 5

Enter 5 elements : 4 5 3 6 2
Min element is : 2
int a[100],i,n,j,min=INT_MAX;
   puts("Enter the array size:");
   scanf("%d",&n);
   printf("Enter %d elements",n);
   for(i=0;i<n;i++)scanf("%d",&a[i]);
   for(i=0;i<n;i++){
   	   if(a[i]<min)min=a[i];
   }
    printf("min element is :%d",min);
========================================================================================================================

Write a C program to find the max element from an array.


Input as :
Enter array size : 5

Enter 5 elements : 4 5 3 6 2
Man element is : 6
	int a[100],i,n,j,max=INT_MIN;
   puts("Enter the array size:");
   scanf("%d",&n);
   printf("Enter %d elements",n);
   for(i=0;i<n;i++)scanf("%d",&a[i]);
   for(i=0;i<n;i++){
   	   if(a[i]>max)max=a[i];
   }
    printf("min element is :%d",max);