Write a C program that finds pairs in an array whose sum is 15.


Test Data :


Input the size of array : 12

Input 8 elements in the array :

2 4 6 7 8 9 10 11 12 13 14 16


Expected output :

(2, 13)

(4, 11)

(6, 9)

(7, 8)

int a[100],i,j,n,sum;
	puts("Enter the size of array:");
	scanf("%d",&n);
	puts("Enter %d elements in the array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	puts("Enter the the sum size:");scanf("%d",&sum);
	puts("Pairs are:");
	for(i=0;i<n-1;i++){
		for(j=i+1;j<n;j++){
			if(a[i]+a[j]==sum)printf("(%d,%d)",a[i],a[j]);
			printf("\n");
		}
	}  

=====================================================================================================================
Write a C program that prints the elements of a given array in a specific format. The program should take an array as input and display the array elements in pairs, with each pair consisting of the first and last elements, followed by the second and second-to-last elements, and so on. If the array has an odd number of elements, the middle element should be printed alone.


For example, given the array: [2, 5, 1, 6, 7, 9, 8, 3], the expected output should be:


2 3

5 8

1 9

6 7
	int a[100],i,j,n,sum;  **
	puts("Enter the size of array:");
	scanf("%d",&n);
	puts("Enter %d elements in the array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	puts("Pairs are:");
	for(i=0;i<n/2;i++){
		printf("%d %d\n",a[i],a[n-i-1]);
	}
=====================================================================================================================
Write a C program that rearranges the elements of a given array by moving all the zeros to the front. The program should take an array as input and swap the positions of non-zero elements with zeros, such that all the zeros appear at the beginning of the array, while maintaining the relative order of non-zero elements.

For example: 

given the input array: [1, 0, 2, 0, 4, 5, 0, 3, 0]

Expected output:

1 2 4 5 3 0 0 0 0

int a[100],i,j,n,sum;   
	puts("Enter the size of array:");
	scanf("%d",&n);
	puts("Enter %d elements in the array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	puts("your array:");
	for(i=0;i<n;i++){
		if(a[i]==0){
			for(j=i;j<n;j++)a[j]=a[j+1];
			a[n-1]=0;
		}
	}
	for(i=0;i<n;i++)printf("%d  ",a[i]);  


=====================================================================================================================
Write a C program to find and print all the missing elements that are not present in a given array. Given an array of integers, your task is to identify and print all the numbers that are missing within a specified range.


For example:

given the input array arr = [1, 4, 7, 12, 17] 

Expected output as : 2 3 5 6 8 9 10 11 13 14 15 16
int a[100],b[100]={0},i,j,n,sum;   
	puts("Enter the size of array:");
	scanf("%d",&n);
	puts("Enter %d elements in the array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	puts("your array:");  
	for(i=0;i<n-1;i++){
		int b;
		for(b=a[i],j=1;j<a[i+1]-a[i];j++)printf("%d  ",++b);
	} 
=====================================================================================================================



Write a C program that modifies a given array in a wave pattern and prints the resulting array. The wave pattern requires that the previous element in the array must be greater than the next element, and the next element must be greater than the previous element.


For example, consider the input array arr = {1, 2, 3, 4, 5}

resulting in the array 2 1 4 3 5.

	int a[100],b[100]={0},i,j,n,sum;  
	puts("Enter the size of array:");
	scanf("%d",&n);
	puts("Enter %d elements in the array:");
	for(i=0;i<n;i++)scanf("%d",&a[i]);
	for(i=0;i<n;i++){
		for(j=i+i;j<n;j++){
			if(a[i]>a[j]){
				a[i]=a[i]+a[j];
				a[j]=a[i]-a[j];
				a[i]=a[i]-a[j];
			}
		}
	}		

	for(i=0;i<n-1;i++){
		for(j=i+1;j<n;j++){
			
			if(a[i]<a[j]){
				a[i]=a[i]+a[j];
				a[j]=a[i]-a[j];
				a[i]=a[i]-a[j];
				i++;
				break;
			}
		}
	}
	
	for(i=0;i<n;i++)printf("%d  ",a[i]); 
