Write a c program to check the String is Palindrome  or Not 
==========================================================================================================================

Write a c Program to check whether two given strings are anagram of each other or not.


input 1:- listen

input 2:- silent


this are anagram String


_______


input 1:- Jack

input 2:- Jake

this is not are anagram String
==========================================================================================================================


Write a c program to print all the frequency of character present


For Example:-

String s=" Hello Everyone"


Output as :-


The frequency of H is 1

The frequency of e is 3

The frequency of l is 2

The frequency of o is 2

The frequency of   is 1  --------THIS IS FOP CHECKING THE SPACE COUNT 

The frequency of E is 1

The frequency of v is 1

The frequency of r is 1

The frequency of y is 1

The frequency of n is 1


char s[100];
	puts("Enter a string:");gets(s);
	int i,j,k,c=0;
	for(i=0;s[i];i++){
		for(c=1,j=i+1;s[j];j++){
			if(s[i]==s[j]){
				c++;
				for(k=j;s[k];k++){
					s[k]=s[k+1];
				}
				j--;
			}
		}
		printf("The frequency of %c is %d\n",s[i],c);
	}

==========================================================================================================================
 String in Ascending
1 point

Write a c program to sort the String in ascending order ,after sorting print the result in string

format? 


Input as :- "CoreJava"


output as:-

Before sorting the array

CoreJava


After sorting the array

CJaaeorv
	char s[100];
	puts("Enter a string:");gets(s);
	int i,j;
	for(i=0;s[i];i++){
		for(j=i+1;s[j];j++){
			if(s[i]>s[j]){
				s[i]=s[i]+s[j];
				s[j]=s[i]-s[j];
				s[i]=s[i]-s[j];
			}
		}
	}
	puts(s);




==========================================================================================================================

 Descending Order
1 point

Write a c program to sort the String in Descending Order  ,after sorting print the result in string

format?  


Input as :- "CoreJava"


Before sorting the array

CoreJava


After sorting the array

vroeaaJC

