    Write a logic for the following pattern in c?



    1

    2  3

    4  5  6

    7  8  9  10

    11 12 13 14 15
        int a=1;
	for(r=1;r<=n;r++){
		for(c=1;c<=r;c++)printf("%d ",a++);
		printf("\n");
	}
========================================================================================================
Write a logic for the following pattern in c?



   1

    2  3

    3  4  5

    4  5  6  7

    5  6  7  8  9
for(r=1;r<=n;r++){
		int a;
		for(a=r,c=1;c<=r;c++)printf("%d ",a++);
		printf("\n");
	}
========================================================================================================
Write a logic for the following pattern in c?



    1

    1  2

    3  5  8

    13 21 34 55
int sum=0,first=0,second=1;
	for(r=1;r<=n;r++){
		for(c=1;c<=r;c++){
			sum=first+second;
			printf("%d ",sum);
			second=first;
			first=sum;
			
		}
		printf("\n");
	}
========================================================================================================
Write a logic for the following pattern in c?



    0

    1 0

    0 1 0

    1 0 1 0

    0 1 0 1 0 
	for(r=1;r<=n;r++){
		for(c=1;c<=r;c++){
			if((r+c)%2)printf("1");else printf("0");
		}
		printf("\n");
	} 
========================================================================================================
Write a logic for the following pattern in c?



    0

    0 1 

    0 1 1

    0 1 1 2

    0 1 1 2 3
	for(r=1;r<=n;r++){
		int sum=0,first=0,second=1;	
		for(c=1;c<=r;c++){
			printf("%d ",sum);
			sum=first+second;
			second=first;
			first=sum;
		}
		printf("\n");
	}
========================================================================================================
Write a logic for the following pattern in c?



    0  

    0 1

    0 1 0

    0 1 0 1

    0 1 0 1 0

    0 1 0 1 0 1
	for(r=1;r<=n;r++){
		for(c=1;c<=r;c++){
		   if(c%2)printf("0");else printf("1");
		}
		printf("\n");
	}
========================================================================================================
Write a logic for the following pattern in c?



    A 

    B A

    C B A

    D C B A

    E D C B A
	for(r=1;r<=n;r++){
		int a;
		for(a=r,c=1;c<=r;c++){
	      printf("%c ",64+a--);
		}
		printf("\n");
	}
========================================================================================================
Write a logic for the following pattern in c?



    1

    2  6

    3  7  10

    4  8  11  13

    5  9  12  14  15
	for(r=1;r<=n;r++){
		int a,b=n-1;
		
		for(a=r,c=1;c<=r;c++){
	      printf("%d ",a);
	      a=a+b--;
		}
		printf("\n");
	} 
