Write the logic for the
 below pattern in c ?

  1       2      3 

  6       5      4

  7       8      9

 12      11     10

 13      14     15 

========================================================================================================
Write the logic for the below program?

1 

2     6

3     7     10

4     8     11     13

5     9     12     14     15
for(r=1;r<=n;r++){
		int a;
		for(a=c,c=1;c<=r;c++){
			printf("%3d",a);
			a+=n-c;
		}
		printf("\n");
	}
========================================================================================================
Write the logic for the below program in c ?

                   1

           4       9

    16     25     36   

49   64     81   100
int a=0;
	for(r=1;r<=n;r++){
		for(c=1;c<=n-r+1;c++)printf("    ");
		for(c=1;c<=r;c++)printf("%4d",a*a,a++);
		printf("\n");
	}  
========================================================================================================
Write the logic for the below program ?

                  1

            2     4

     3      6     9

4    8     12    16
	for(r=1;r<=n;r++){
		for(c=1;c<=n-r+1;c++)printf("   ");
		for(c=1;c<=r;c++)printf("%3d",r*c);
		printf("\n");
	}  

========================================================================================================
Write the logic for the below program in c?

	      1

           1  2   1

       1   2   3   2   1

   1   2   3   4   3   2   1

1  2   3   4   5   4   3   2   1
for(r=1;r<=n;r++){
		for(c=1;c<=n-r;c++)printf("  ");
		int a=1;
		for(c=1;c<=r;c++)printf("%2d",a++);
		int b;
		for(b=r-1,c=1;c<=r-1;c++)printf("%2d",b--);
		printf("\n");
	}
